{
  "name": "com.690tech.reactive",
  "displayName": "Unity Reactive Protocols",
  "version": "0.0.1",
  "unity": "2020.3",
  "description": "Reactive and Observable Commands for Unity",
  "keywords": [
    "Reactive",
    "unity"
  ],
  "category": "Unity",
  "type": "library",
  "dependencies": {
  }
}